# CineStream-CucumberTest

./: README.md
CineStream-CucumberTest-main/: README.md  pom.xml
CineStream-CucumberTest-main/src/test/java/br/ada/cinestream_test/dto/mapping/: FilmeFavoritoMapper.java  SerieFavoritaMapper.java
CineStream-CucumberTest-main/src/test/java/br/ada/cinestream_test/dto/request/: FilmeFavoritoRequest.java  FilmeRequest.java  SerieFavoritaRequest.java
CineStream-CucumberTest-main/src/test/java/br/ada/cinestream_test/dto/response/: FilmeFavoritoResponse.java  SerieFavoritaResponse.java
CineStream-CucumberTest-main/src/test/java/br/ada/cinestream_test/filmes/: FilmeSteps.java
CineStream-CucumberTest-main/src/test/java/br/ada/cinestream_test/model/: GeneroFavorito.java  SerieFavorita.java  Usuario.java
CineStream-CucumberTest-main/src/test/java/br/ada/cinestream_test/tmdb/response/: TmdbGenero.java  TmdbListaGeneros.java  TmdbSerie.java
CineStream-CucumberTest-main/src/test/java/br/ada/cinestream_test/user/: Usuario.java
CineStream-CucumberTest-main/src/test/java/br/ada/cinestream_test/usuarios/: UsuarioMapperSteps.java  UsuarioSteps.java
CineStream-CucumberTest-main/src/test/resources/feature/series/: series.feature
CineStream-CucumberTest-main/src/test/resources/feature/usuario/: usuario_mapper.feature
CineStream-CucumberTest/src/test/java/br/ada/cinestream_test/: CineStreamTestApplication.java  CucumberRunner.java
CineStream-CucumberTest/src/test/java/br/ada/cinestream_test/dto/mapping/: UsuarioMapper.java
CineStream-CucumberTest/src/test/java/br/ada/cinestream_test/dto/request/: SerieRequest.java  UsuarioRequest.java
CineStream-CucumberTest/src/test/java/br/ada/cinestream_test/dto/response/: ErrorResponse.java  UsuarioResponse.java
CineStream-CucumberTest/src/test/java/br/ada/cinestream_test/model/: FilmeFavorito.java
CineStream-CucumberTest/src/test/java/br/ada/cinestream_test/restassured/: RestAssuredUtil.java
CineStream-CucumberTest/src/test/java/br/ada/cinestream_test/series/: SeriesSteps.java
CineStream-CucumberTest/src/test/java/br/ada/cinestream_test/tmdb/response/: Page.java  TmdbFilme.java
CineStream-CucumberTest/src/test/resources/feature/filmes/: filmes.feature
CineStream-CucumberTest/src/test/resources/feature/usuario/: usuarios.feature
